groups.json (before)
{
    "Tous les monstres": [
        "31",
        "34",
        "36",
        "37",
        "39",
        "40",
        "41",
        "42",
        "43",
        "44",
        "45",
        "46",
        "47",
        "48",
        "52",
        "53",
        "54",
        "55",
        "56",
        "57",
        "58",
        "59",
        "61",
        "62",
        "63",
        "64",
        "65",
        "68",
        "70",
        "72",
        "74",
        "75",
        "76",
        "78",
        "79",
        "81",
        "82",
        "83",
        "84",
        "85",
        "86",
        "87",
        "88",
        "89",
        "90",
        "91",
        "93",
        "94",
        "95",
        "96",
        "97",
        "98",
        "99",
        "100",
        "101",
        "102",
        "103",
        "104",
        "106",
        "107",
        "108",
        "110",
        "111",
        "112",
        "113",
        "114",
        "115",
        "116",
        "117",
        "118",
        "119",
        "120",
        "121",
        "123",
        "124",
        "125",
        "126",
        "127",
        "134",
        "147",
        "148",
        "149",
        "150",
        "151",
        "152",
        "153",
        "154",
        "155",
        "156",
        "157",
        "158",
        "159",
        "160",
        "161",
        "162",
        "163",
        "164",
        "165",
        "166",
        "167",
        "168",
        "169",
        "170",
        "171",
        "173",
        "177",
        "178",
        "179",
        "180",
        "181",
        "182",
        "194",
        "198",
        "200",
        "207",
        "208",
        "209",
        "211",
        "212",
        "213",
        "214",
        "215",
        "216",
        "217",
        "218",
        "220",
        "221",
        "222",
        "223",
        "225",
        "226",
        "228",
        "229",
        "230",
        "231",
        "232",
        "233",
        "235",
        "236",
        "237",
        "238",
        "239",
        "240",
        "241",
        "242",
        "243",
        "244",
        "245",
        "246",
        "248",
        "249",
        "250",
        "251",
        "252",
        "253",
        "254",
        "255",
        "256",
        "257",
        "258",
        "259",
        "260",
        "261",
        "262",
        "263",
        "264",
        "265",
        "266",
        "267",
        "268",
        "269",
        "270",
        "271",
        "272",
        "273",
        "274",
        "275",
        "276",
        "277",
        "278",
        "279",
        "280",
        "281",
        "282",
        "283",
        "284",
        "285",
        "286",
        "287",
        "288",
        "289",
        "290",
        "291",
        "292",
        "293",
        "294",
        "295",
        "296",
        "297",
        "298",
        "299",
        "300",
        "301",
        "303",
        "304",
        "305",
        "306",
        "308",
        "310",
        "314",
        "337",
        "343",
        "344",
        "345",
        "346",
        "347",
        "348",
        "349",
        "350",
        "351",
        "353",
        "355",
        "356",
        "357",
        "359",
        "360",
        "363",
        "364",
        "365",
        "366",
        "368",
        "369",
        "370",
        "371",
        "372",
        "373",
        "374",
        "375",
        "376",
        "377",
        "378",
        "379",
        "380",
        "382",
        "384",
        "385",
        "386",
        "387",
        "388",
        "389",
        "390",
        "391",
        "392",
        "393",
        "394",
        "395",
        "396",
        "397",
        "398",
        "399",
        "400",
        "401",
        "402",
        "403",
        "404",
        "405",
        "406",
        "407",
        "408",
        "410",
        "411",
        "412",
        "413",
        "414",
        "415",
        "416",
        "417",
        "418",
        "419",
        "420",
        "421",
        "422",
        "423",
        "424",
        "425",
        "426",
        "427",
        "428",
        "429",
        "430",
        "432",
        "433",
        "434",
        "435",
        "436",
        "437",
        "438",
        "439",
        "440",
        "441",
        "442",
        "443",
        "444",
        "445",
        "446",
        "447",
        "448",
        "449",
        "450",
        "453",
        "454",
        "455",
        "456",
        "457",
        "458",
        "459",
        "460",
        "461",
        "462",
        "463",
        "464",
        "465",
        "466",
        "467",
        "468",
        "469",
        "470",
        "471",
        "472",
        "473",
        "474",
        "475",
        "476",
        "477",
        "478",
        "479",
        "480",
        "481",
        "482",
        "483",
        "484",
        "485",
        "486",
        "487",
        "488",
        "489",
        "490",
        "491",
        "492",
        "493",
        "494",
        "495",
        "496",
        "498",
        "499",
        "500",
        "501",
        "502",
        "503",
        "504",
        "505",
        "506",
        "507",
        "508",
        "509",
        "510",
        "511",
        "512",
        "513",
        "514",
        "515",
        "516",
        "517",
        "518",
        "519",
        "520",
        "521",
        "522",
        "523",
        "524",
        "525",
        "527",
        "528",
        "529",
        "530",
        "531",
        "532",
        "534",
        "535",
        "536",
        "537",
        "538",
        "539",
        "540",
        "541",
        "542",
        "543",
        "544",
        "545",
        "546",
        "547",
        "548",
        "549",
        "550",
        "551",
        "552",
        "553",
        "554",
        "555",
        "556",
        "557",
        "558",
        "559",
        "560",
        "561",
        "562",
        "563",
        "564",
        "565",
        "566",
        "567",
        "568",
        "569",
        "570",
        "571",
        "572",
        "574",
        "575",
        "576",
        "577",
        "578",
        "579",
        "580",
        "581",
        "582",
        "583",
        "584",
        "585",
        "586",
        "587",
        "588",
        "589",
        "590",
        "594",
        "595",
        "596",
        "597",
        "598",
        "599",
        "600",
        "601",
        "603",
        "604",
        "605",
        "606",
        "607",
        "608",
        "609",
        "611",
        "612",
        "613",
        "614",
        "615",
        "616",
        "617",
        "618",
        "619",
        "620",
        "621",
        "622",
        "623",
        "624",
        "625",
        "626",
        "627",
        "628",
        "629",
        "630",
        "631",
        "632",
        "634",
        "635",
        "636",
        "637",
        "638",
        "639",
        "640",
        "641",
        "642",
        "643",
        "644",
        "645",
        "646",
        "647",
        "649",
        "650",
        "651",
        "652",
        "653",
        "654",
        "655",
        "657",
        "658",
        "659",
        "660",
        "661",
        "662",
        "663",
        "664",
        "665",
        "666",
        "667",
        "668",
        "669",
        "670",
        "671",
        "672",
        "673",
        "674",
        "675",
        "676",
        "677",
        "678",
        "679",
        "680",
        "681",
        "682",
        "684",
        "685",
        "686",
        "687",
        "688",
        "689",
        "690",
        "691",
        "692",
        "693",
        "694",
        "695",
        "696",
        "697",
        "698",
        "699",
        "700",
        "701",
        "702",
        "703",
        "704",
        "705",
        "706",
        "707",
        "708",
        "709",
        "710",
        "711",
        "712",
        "713",
        "714",
        "715",
        "716",
        "717",
        "718",
        "719",
        "720",
        "721",
        "722",
        "723",
        "724",
        "725",
        "726",
        "727",
        "728",
        "729",
        "730",
        "731",
        "732",
        "733",
        "734",
        "735",
        "736",
        "737",
        "738",
        "739",
        "744",
        "745",
        "746",
        "747",
        "748",
        "749",
        "751",
        "752",
        "753",
        "754",
        "755",
        "756",
        "758",
        "759",
        "760",
        "761",
        "762",
        "763",
        "765",
        "766",
        "767",
        "768",
        "769",
        "770",
        "771",
        "772",
        "776",
        "777",
        "778",
        "779",
        "780",
        "782",
        "783",
        "784",
        "785",
        "786",
        "788",
        "789",
        "790",
        "791",
        "792",
        "793",
        "794",
        "795",
        "796",
        "797",
        "798",
        "799",
        "800",
        "801",
        "802",
        "803",
        "804",
        "805",
        "806",
        "807",
        "808",
        "809",
        "810",
        "811",
        "812",
        "813",
        "814",
        "815",
        "816",
        "817",
        "818",
        "819",
        "820",
        "822",
        "823",
        "824",
        "825",
        "826",
        "827",
        "828",
        "829",
        "830",
        "831",
        "832",
        "834",
        "835",
        "836",
        "837",
        "839",
        "840",
        "841",
        "842",
        "843",
        "844",
        "845",
        "846",
        "847",
        "848",
        "849",
        "851",
        "853",
        "854",
        "855",
        "858",
        "862",
        "864",
        "865",
        "866",
        "867",
        "868",
        "869",
        "870",
        "871",
        "872",
        "874",
        "876",
        "877",
        "878",
        "879",
        "880",
        "881",
        "882",
        "884",
        "885",
        "886",
        "887",
        "888",
        "889",
        "890",
        "891",
        "892",
        "893",
        "894",
        "895",
        "896",
        "899",
        "901",
        "902",
        "903",
        "904",
        "905",
        "906",
        "907",
        "917",
        "919",
        "920",
        "921",
        "922",
        "923",
        "924",
        "926",
        "927",
        "928",
        "929",
        "930",
        "931",
        "932",
        "934",
        "935",
        "936",
        "937",
        "938",
        "939",
        "940",
        "941",
        "942",
        "943",
        "944",
        "945",
        "946",
        "947",
        "948",
        "949",
        "950",
        "951",
        "952",
        "953",
        "954",
        "955",
        "957",
        "958",
        "959",
        "960",
        "961",
        "962",
        "963",
        "964",
        "969",
        "970",
        "971",
        "972",
        "973",
        "974",
        "975",
        "976",
        "977",
        "978",
        "979",
        "980",
        "981",
        "982",
        "983",
        "984",
        "985",
        "986",
        "988",
        "989",
        "990",
        "991",
        "992",
        "993",
        "996",
        "998",
        "999",
        "1001",
        "1002",
        "1003",
        "1004",
        "1005",
        "1006",
        "1011",
        "1012",
        "1013",
        "1014",
        "1015",
        "1016",
        "1017",
        "1018",
        "1019",
        "1020",
        "1022",
        "1025",
        "1026",
        "1027",
        "1029",
        "1037",
        "1038",
        "1039",
        "1041",
        "1042",
        "1043",
        "1044",
        "1045",
        "1046",
        "1047",
        "1048",
        "1049",
        "1050",
        "1051",
        "1052",
        "1053",
        "1054",
        "1055",
        "1056",
        "1057",
        "1058",
        "1059",
        "1060",
        "1061",
        "1062",
        "1063",
        "1064",
        "1065",
        "1066",
        "1067",
        "1068",
        "1069",
        "1070",
        "1071",
        "1072",
        "1073",
        "1074",
        "1075",
        "1076",
        "1077",
        "1078",
        "1079",
        "1080",
        "1081",
        "1082",
        "1084",
        "1085",
        "1086",
        "1087",
        "1088",
        "1090",
        "1091",
        "1092",
        "1093",
        "1094",
        "1095",
        "1096",
        "1097",
        "1098",
        "1099",
        "1100",
        "1101",
        "1102",
        "1103",
        "1104",
        "1105",
        "1106",
        "1107",
        "1108",
        "1109",
        "1110",
        "1111",
        "1112",
        "1113",
        "1117",
        "1119",
        "1120",
        "1121",
        "1122",
        "1123",
        "1124",
        "1125",
        "1127",
        "1128",
        "1129",
        "1132",
        "1133",
        "1134",
        "1135",
        "1136",
        "1137",
        "1138",
        "1139",
        "1140",
        "1141",
        "1142",
        "1143",
        "1144",
        "1145",
        "1153",
        "1154",
        "1155",
        "1156",
        "1157",
        "1158",
        "1159",
        "1160",
        "1169",
        "1178",
        "1179",
        "1180",
        "1181",
        "1182",
        "1183",
        "1184",
        "1185",
        "1186",
        "1187",
        "1188",
        "1189",
        "1190",
        "1191",
        "1192",
        "1193",
        "1194",
        "1196",
        "1229",
        "1230",
        "1231",
        "1232",
        "1233",
        "1234",
        "1245",
        "1247",
        "1270",
        "2270",
        "2271",
        "2272",
        "2273",
        "2275",
        "2276",
        "2277",
        "2278",
        "2279",
        "2280",
        "2281",
        "2282",
        "2283",
        "2285",
        "2286",
        "2287",
        "2289",
        "2292",
        "2293",
        "2294",
        "2295",
        "2296",
        "2297",
        "2298",
        "2299",
        "2300",
        "2301",
        "2302",
        "2303",
        "2304",
        "2305",
        "2306",
        "2307",
        "2308",
        "2309",
        "2310",
        "2311",
        "2312",
        "2313",
        "2314",
        "2315",
        "2316",
        "2317",
        "2318",
        "2319",
        "2320",
        "2321",
        "2322",
        "2323",
        "2324",
        "2325",
        "2326",
        "2327",
        "2328",
        "2329",
        "2331",
        "2332",
        "2333",
        "2334",
        "2335",
        "2336",
        "2337",
        "2338",
        "2339",
        "2340",
        "2341",
        "2342",
        "2343",
        "2344",
        "2345",
        "2346",
        "2347",
        "2348",
        "2349",
        "2350",
        "2351",
        "2352",
        "2353",
        "2354",
        "2355",
        "2356",
        "2357",
        "2358",
        "2359",
        "2360",
        "2361",
        "2363",
        "2367",
        "2368",
        "2369",
        "2370",
        "2371",
        "2372",
        "2373",
        "2374",
        "2376",
        "2377",
        "2378",
        "2379",
        "2381",
        "2382",
        "2383",
        "2384",
        "2385",
        "2386",
        "2388",
        "2389",
        "2391",
        "2392",
        "2393",
        "2396",
        "2397",
        "2398",
        "2399",
        "2400",
        "2401",
        "2402",
        "2403",
        "2404",
        "2405",
        "2406",
        "2407",
        "2408",
        "2411",
        "2412",
        "2413",
        "2414",
        "2415",
        "2416",
        "2417",
        "2418",
        "2419",
        "2420",
        "2421",
        "2422",
        "2423",
        "2424",
        "2425",
        "2426",
        "2427",
        "2428",
        "2429",
        "2430",
        "2431",
        "2432",
        "2433",
        "2434",
        "2436",
        "2437",
        "2438",
        "2439",
        "2440",
        "2442",
        "2445",
        "2446",
        "2447",
        "2448",
        "2449",
        "2450",
        "2451",
        "2452",
        "2453",
        "2454",
        "2455",
        "2456",
        "2457",
        "2458",
        "2459",
        "2460",
        "2461",
        "2462",
        "2464",
        "2465",
        "2466",
        "2467",
        "2468",
        "2469",
        "2470",
        "2471",
        "2472",
        "2473",
        "2474",
        "2475",
        "2476",
        "2477",
        "2482",
        "2483",
        "2484",
        "2486",
        "2487",
        "2493",
        "2494",
        "2495",
        "2497",
        "2498",
        "2502",
        "2503",
        "2505",
        "2506",
        "2507",
        "2508",
        "2509",
        "2510",
        "2511",
        "2512",
        "2513",
        "2514",
        "2515",
        "2516",
        "2517",
        "2518",
        "2519",
        "2520",
        "2521",
        "2522",
        "2524",
        "2525",
        "2526",
        "2527",
        "2528",
        "2529",
        "2531",
        "2532",
        "2533",
        "2534",
        "2538",
        "2539",
        "2540",
        "2541",
        "2542",
        "2543",
        "2544",
        "2545",
        "2546",
        "2547",
        "2548",
        "2549",
        "2550",
        "2551",
        "2552",
        "2553",
        "2554",
        "2555",
        "2556",
        "2557",
        "2558",
        "2559",
        "2560",
        "2561",
        "2562",
        "2563",
        "2564",
        "2565",
        "2566",
        "2567",
        "2568",
        "2569",
        "2570",
        "2571",
        "2572",
        "2573",
        "2574",
        "2575",
        "2577",
        "2578",
        "2579",
        "2580",
        "2581",
        "2582",
        "2583",
        "2584",
        "2585",
        "2587",
        "2588",
        "2589",
        "2590",
        "2591",
        "2592",
        "2593",
        "2597",
        "2598",
        "2600",
        "2601",
        "2614",
        "2615",
        "2616"
    ],
    "Archimonstres seulement": [
        "2270",
        "2271",
        "2272",
        "2273",
        "2275",
        "2276",
        "2277",
        "2278",
        "2279",
        "2280",
        "2281",
        "2282",
        "2283",
        "2285",
        "2286",
        "2287",
        "2289",
        "2292",
        "2293",
        "2294",
        "2295",
        "2296",
        "2297",
        "2298",
        "2299",
        "2300",
        "2301",
        "2302",
        "2303",
        "2304",
        "2305",
        "2306",
        "2307",
        "2308",
        "2309",
        "2310",
        "2311",
        "2312",
        "2313",
        "2314",
        "2315",
        "2316",
        "2317",
        "2318",
        "2319",
        "2320",
        "2321",
        "2322",
        "2323",
        "2324",
        "2325",
        "2326",
        "2327",
        "2328",
        "2329",
        "2331",
        "2332",
        "2333",
        "2334",
        "2335",
        "2336",
        "2337",
        "2338",
        "2339",
        "2340",
        "2341",
        "2342",
        "2343",
        "2344",
        "2345",
        "2346",
        "2347",
        "2348",
        "2349",
        "2350",
        "2351",
        "2352",
        "2353",
        "2354",
        "2355",
        "2356",
        "2357",
        "2358",
        "2359",
        "2360",
        "2361",
        "2363",
        "2367",
        "2368",
        "2369",
        "2370",
        "2371",
        "2372",
        "2373",
        "2374",
        "2376",
        "2377",
        "2378",
        "2379",
        "2381",
        "2382",
        "2383",
        "2384",
        "2385",
        "2386",
        "2388",
        "2389",
        "2391",
        "2392",
        "2393",
        "2396",
        "2397",
        "2398",
        "2399",
        "2400",
        "2401",
        "2402",
        "2403",
        "2404",
        "2405",
        "2406",
        "2407",
        "2408",
        "2411",
        "2412",
        "2413",
        "2414",
        "2415",
        "2416",
        "2417",
        "2418",
        "2419",
        "2420",
        "2421",
        "2422",
        "2423",
        "2424",
        "2425",
        "2426",
        "2427",
        "2428",
        "2429",
        "2430",
        "2431",
        "2432",
        "2433",
        "2434",
        "2436",
        "2437",
        "2438",
        "2439",
        "2440",
        "2442",
        "2445",
        "2446",
        "2447",
        "2448",
        "2449",
        "2450",
        "2451",
        "2452",
        "2453",
        "2454",
        "2455",
        "2456",
        "2457",
        "2458",
        "2459",
        "2460",
        "2461",
        "2462",
        "2464",
        "2465",
        "2466",
        "2467",
        "2468",
        "2469",
        "2470",
        "2471",
        "2472",
        "2473",
        "2474",
        "2475",
        "2476",
        "2477",
        "2482",
        "2483",
        "2484",
        "2486",
        "2487",
        "2493",
        "2494",
        "2495",
        "2497",
        "2498",
        "2502",
        "2503",
        "2505",
        "2506",
        "2507",
        "2508",
        "2509",
        "2510",
        "2511",
        "2512",
        "2513",
        "2514",
        "2515",
        "2516",
        "2517",
        "2518",
        "2519",
        "2520",
        "2521",
        "2522",
        "2524",
        "2525",
        "2526",
        "2527",
        "2528",
        "2529",
        "2531",
        "2532",
        "2533",
        "2534",
        "2538",
        "2539",
        "2540",
        "2541",
        "2542",
        "2543",
        "2544",
        "2545",
        "2546",
        "2547",
        "2548",
        "2549",
        "2550",
        "2551",
        "2552",
        "2553",
        "2554",
        "2555",
        "2556",
        "2557",
        "2558",
        "2559",
        "2560",
        "2561",
        "2562",
        "2563",
        "2564",
        "2565",
        "2566",
        "2567",
        "2568",
        "2569",
        "2570",
        "2571",
        "2572",
        "2573",
        "2574",
        "2575",
        "2577",
        "2578",
        "2579",
        "2580",
        "2581",
        "2582",
        "2583",
        "2584",
        "2585",
        "2587",
        "2588",
        "2589",
        "2590",
        "2591",
        "2592",
        "2593",
        "2597",
        "2598",
        "2600",
        "2601",
        "2614",
        "2615",
        "2616"
    ],
    "Grobe": [
        "583",
        "584",
        "585",
        "586",
        "587",
        "588",
        "589",
        "590",
        "594",
        "595",
        "596",
        "597",
        "598",
        "2370",
        "2374",
        "2469",
        "2470",
        "2471",
        "2472",
        "2473",
        "2474",
        "2475",
        "2476",
        "2477",
        "2483",
        "2564"
    ],
    "Archimonstres Grobe": [
        "2370",
        "2374",
        "2469",
        "2470",
        "2471",
        "2472",
        "2473",
        "2474",
        "2475",
        "2476",
        "2477",
        "2483",
        "2564"
    ],
    "Dopeul Dark Vlad": [
        "422"
    ],
    "Dark Vlad": [
        "107"
    ],
    "Renarbo": [
        "820"
    ],
    "Recherchés": [
        "460",
        "462",
        "463",
        "554",
        "446",
        "459",
        "550",
        "552",
        "481",
        "555"
    ],
    "Firefoux": [
        "527",
        "528",
        "529",
        "535",
        "2303",
        "2278",
        "2526",
        "2527"
    ]
}

groups.json (after)
{
    "Tous les monstres": [
        "31",
        "34",
        "36",
        "37",
        "39",
        "40",
        "41",
        "42",
        "43",
        "44",
        "45",
        "46",
        "47",
        "48",
        "52",
        "53",
        "54",
        "55",
        "56",
        "57",
        "58",
        "59",
        "61",
        "62",
        "63",
        "64",
        "65",
        "68",
        "70",
        "72",
        "74",
        "75",
        "76",
        "78",
        "79",
        "81",
        "82",
        "83",
        "84",
        "85",
        "86",
        "87",
        "88",
        "89",
        "90",
        "91",
        "93",
        "94",
        "95",
        "96",
        "97",
        "98",
        "99",
        "100",
        "101",
        "102",
        "103",
        "104",
        "106",
        "107",
        "108",
        "110",
        "111",
        "112",
        "113",
        "114",
        "115",
        "116",
        "117",
        "118",
        "119",
        "120",
        "121",
        "123",
        "124",
        "125",
        "126",
        "127",
        "134",
        "147",
        "148",
        "149",
        "150",
        "151",
        "152",
        "153",
        "154",
        "155",
        "156",
        "157",
        "158",
        "159",
        "160",
        "161",
        "162",
        "163",
        "164",
        "165",
        "166",
        "167",
        "168",
        "169",
        "170",
        "171",
        "173",
        "177",
        "178",
        "179",
        "180",
        "181",
        "182",
        "194",
        "198",
        "200",
        "207",
        "208",
        "209",
        "211",
        "212",
        "213",
        "214",
        "215",
        "216",
        "217",
        "218",
        "220",
        "221",
        "222",
        "223",
        "225",
        "226",
        "228",
        "229",
        "230",
        "231",
        "232",
        "233",
        "235",
        "236",
        "237",
        "238",
        "239",
        "240",
        "241",
        "242",
        "243",
        "244",
        "245",
        "246",
        "248",
        "249",
        "250",
        "251",
        "252",
        "253",
        "254",
        "255",
        "256",
        "257",
        "258",
        "259",
        "260",
        "261",
        "262",
        "263",
        "264",
        "265",
        "266",
        "267",
        "268",
        "269",
        "270",
        "271",
        "272",
        "273",
        "274",
        "275",
        "276",
        "277",
        "278",
        "279",
        "280",
        "281",
        "282",
        "283",
        "284",
        "285",
        "286",
        "287",
        "288",
        "289",
        "290",
        "291",
        "292",
        "293",
        "294",
        "295",
        "296",
        "297",
        "298",
        "299",
        "300",
        "301",
        "303",
        "304",
        "305",
        "306",
        "308",
        "310",
        "314",
        "337",
        "343",
        "344",
        "345",
        "346",
        "347",
        "348",
        "349",
        "350",
        "351",
        "353",
        "355",
        "356",
        "357",
        "359",
        "360",
        "363",
        "364",
        "365",
        "366",
        "368",
        "369",
        "370",
        "371",
        "372",
        "373",
        "374",
        "375",
        "376",
        "377",
        "378",
        "379",
        "380",
        "382",
        "384",
        "385",
        "386",
        "387",
        "388",
        "389",
        "390",
        "391",
        "392",
        "393",
        "394",
        "395",
        "396",
        "397",
        "398",
        "399",
        "400",
        "401",
        "402",
        "403",
        "404",
        "405",
        "406",
        "407",
        "408",
        "410",
        "411",
        "412",
        "413",
        "414",
        "415",
        "416",
        "417",
        "418",
        "419",
        "420",
        "421",
        "422",
        "423",
        "424",
        "425",
        "426",
        "427",
        "428",
        "429",
        "430",
        "432",
        "433",
        "434",
        "435",
        "436",
        "437",
        "438",
        "439",
        "440",
        "441",
        "442",
        "443",
        "444",
        "445",
        "446",
        "447",
        "448",
        "449",
        "450",
        "453",
        "454",
        "455",
        "456",
        "457",
        "458",
        "459",
        "460",
        "461",
        "462",
        "463",
        "464",
        "465",
        "466",
        "467",
        "468",
        "469",
        "470",
        "471",
        "472",
        "473",
        "474",
        "475",
        "476",
        "477",
        "478",
        "479",
        "480",
        "481",
        "482",
        "483",
        "484",
        "485",
        "486",
        "487",
        "488",
        "489",
        "490",
        "491",
        "492",
        "493",
        "494",
        "495",
        "496",
        "498",
        "499",
        "500",
        "501",
        "502",
        "503",
        "504",
        "505",
        "506",
        "507",
        "508",
        "509",
        "510",
        "511",
        "512",
        "513",
        "514",
        "515",
        "516",
        "517",
        "518",
        "519",
        "520",
        "521",
        "522",
        "523",
        "524",
        "525",
        "527",
        "528",
        "529",
        "530",
        "531",
        "532",
        "534",
        "535",
        "536",
        "537",
        "538",
        "539",
        "540",
        "541",
        "542",
        "543",
        "544",
        "545",
        "546",
        "547",
        "548",
        "549",
        "550",
        "551",
        "552",
        "553",
        "554",
        "555",
        "556",
        "557",
        "558",
        "559",
        "560",
        "561",
        "562",
        "563",
        "564",
        "565",
        "566",
        "567",
        "568",
        "569",
        "570",
        "571",
        "572",
        "574",
        "575",
        "576",
        "577",
        "578",
        "579",
        "580",
        "581",
        "582",
        "583",
        "584",
        "585",
        "586",
        "587",
        "588",
        "589",
        "590",
        "594",
        "595",
        "596",
        "597",
        "598",
        "599",
        "600",
        "601",
        "603",
        "604",
        "605",
        "606",
        "607",
        "608",
        "609",
        "611",
        "612",
        "613",
        "614",
        "615",
        "616",
        "617",
        "618",
        "619",
        "620",
        "621",
        "622",
        "623",
        "624",
        "625",
        "626",
        "627",
        "628",
        "629",
        "630",
        "631",
        "632",
        "634",
        "635",
        "636",
        "637",
        "638",
        "639",
        "640",
        "641",
        "642",
        "643",
        "644",
        "645",
        "646",
        "647",
        "649",
        "650",
        "651",
        "652",
        "653",
        "654",
        "655",
        "657",
        "658",
        "659",
        "660",
        "661",
        "662",
        "663",
        "664",
        "665",
        "666",
        "667",
        "668",
        "669",
        "670",
        "671",
        "672",
        "673",
        "674",
        "675",
        "676",
        "677",
        "678",
        "679",
        "680",
        "681",
        "682",
        "684",
        "685",
        "686",
        "687",
        "688",
        "689",
        "690",
        "691",
        "692",
        "693",
        "694",
        "695",
        "696",
        "697",
        "698",
        "699",
        "700",
        "701",
        "702",
        "703",
        "704",
        "705",
        "706",
        "707",
        "708",
        "709",
        "710",
        "711",
        "712",
        "713",
        "714",
        "715",
        "716",
        "717",
        "718",
        "719",
        "720",
        "721",
        "722",
        "723",
        "724",
        "725",
        "726",
        "727",
        "728",
        "729",
        "730",
        "731",
        "732",
        "733",
        "734",
        "735",
        "736",
        "737",
        "738",
        "739",
        "744",
        "745",
        "746",
        "747",
        "748",
        "749",
        "751",
        "752",
        "753",
        "754",
        "755",
        "756",
        "758",
        "759",
        "760",
        "761",
        "762",
        "763",
        "765",
        "766",
        "767",
        "768",
        "769",
        "770",
        "771",
        "772",
        "776",
        "777",
        "778",
        "779",
        "780",
        "782",
        "783",
        "784",
        "785",
        "786",
        "788",
        "789",
        "790",
        "791",
        "792",
        "793",
        "794",
        "795",
        "796",
        "797",
        "798",
        "799",
        "800",
        "801",
        "802",
        "803",
        "804",
        "805",
        "806",
        "807",
        "808",
        "809",
        "810",
        "811",
        "812",
        "813",
        "814",
        "815",
        "816",
        "817",
        "818",
        "819",
        "820",
        "822",
        "823",
        "824",
        "825",
        "826",
        "827",
        "828",
        "829",
        "830",
        "831",
        "832",
        "834",
        "835",
        "836",
        "837",
        "839",
        "840",
        "841",
        "842",
        "843",
        "844",
        "845",
        "846",
        "847",
        "848",
        "849",
        "851",
        "853",
        "854",
        "855",
        "858",
        "862",
        "864",
        "865",
        "866",
        "867",
        "868",
        "869",
        "870",
        "871",
        "872",
        "874",
        "876",
        "877",
        "878",
        "879",
        "880",
        "881",
        "882",
        "884",
        "885",
        "886",
        "887",
        "888",
        "889",
        "890",
        "891",
        "892",
        "893",
        "894",
        "895",
        "896",
        "899",
        "901",
        "902",
        "903",
        "904",
        "905",
        "906",
        "907",
        "917",
        "919",
        "920",
        "921",
        "922",
        "923",
        "924",
        "926",
        "927",
        "928",
        "929",
        "930",
        "931",
        "932",
        "934",
        "935",
        "936",
        "937",
        "938",
        "939",
        "940",
        "941",
        "942",
        "943",
        "944",
        "945",
        "946",
        "947",
        "948",
        "949",
        "950",
        "951",
        "952",
        "953",
        "954",
        "955",
        "957",
        "958",
        "959",
        "960",
        "961",
        "962",
        "963",
        "964",
        "969",
        "970",
        "971",
        "972",
        "973",
        "974",
        "975",
        "976",
        "977",
        "978",
        "979",
        "980",
        "981",
        "982",
        "983",
        "984",
        "985",
        "986",
        "988",
        "989",
        "990",
        "991",
        "992",
        "993",
        "996",
        "998",
        "999",
        "1001",
        "1002",
        "1003",
        "1004",
        "1005",
        "1006",
        "1011",
        "1012",
        "1013",
        "1014",
        "1015",
        "1016",
        "1017",
        "1018",
        "1019",
        "1020",
        "1022",
        "1025",
        "1026",
        "1027",
        "1029",
        "1037",
        "1038",
        "1039",
        "1041",
        "1042",
        "1043",
        "1044",
        "1045",
        "1046",
        "1047",
        "1048",
        "1049",
        "1050",
        "1051",
        "1052",
        "1053",
        "1054",
        "1055",
        "1056",
        "1057",
        "1058",
        "1059",
        "1060",
        "1061",
        "1062",
        "1063",
        "1064",
        "1065",
        "1066",
        "1067",
        "1068",
        "1069",
        "1070",
        "1071",
        "1072",
        "1073",
        "1074",
        "1075",
        "1076",
        "1077",
        "1078",
        "1079",
        "1080",
        "1081",
        "1082",
        "1084",
        "1085",
        "1086",
        "1087",
        "1088",
        "1090",
        "1091",
        "1092",
        "1093",
        "1094",
        "1095",
        "1096",
        "1097",
        "1098",
        "1099",
        "1100",
        "1101",
        "1102",
        "1103",
        "1104",
        "1105",
        "1106",
        "1107",
        "1108",
        "1109",
        "1110",
        "1111",
        "1112",
        "1113",
        "1117",
        "1119",
        "1120",
        "1121",
        "1122",
        "1123",
        "1124",
        "1125",
        "1127",
        "1128",
        "1129",
        "1132",
        "1133",
        "1134",
        "1135",
        "1136",
        "1137",
        "1138",
        "1139",
        "1140",
        "1141",
        "1142",
        "1143",
        "1144",
        "1145",
        "1153",
        "1154",
        "1155",
        "1156",
        "1157",
        "1158",
        "1159",
        "1160",
        "1169",
        "1178",
        "1179",
        "1180",
        "1181",
        "1182",
        "1183",
        "1184",
        "1185",
        "1186",
        "1187",
        "1188",
        "1189",
        "1190",
        "1191",
        "1192",
        "1193",
        "1194",
        "1196",
        "1229",
        "1230",
        "1231",
        "1232",
        "1233",
        "1234",
        "1245",
        "1247",
        "1270",
        "2270",
        "2271",
        "2272",
        "2273",
        "2275",
        "2276",
        "2277",
        "2278",
        "2279",
        "2280",
        "2281",
        "2282",
        "2283",
        "2285",
        "2286",
        "2287",
        "2289",
        "2292",
        "2293",
        "2294",
        "2295",
        "2296",
        "2297",
        "2298",
        "2299",
        "2300",
        "2301",
        "2302",
        "2303",
        "2304",
        "2305",
        "2306",
        "2307",
        "2308",
        "2309",
        "2310",
        "2311",
        "2312",
        "2313",
        "2314",
        "2315",
        "2316",
        "2317",
        "2318",
        "2319",
        "2320",
        "2321",
        "2322",
        "2323",
        "2324",
        "2325",
        "2326",
        "2327",
        "2328",
        "2329",
        "2331",
        "2332",
        "2333",
        "2334",
        "2335",
        "2336",
        "2337",
        "2338",
        "2339",
        "2340",
        "2341",
        "2342",
        "2343",
        "2344",
        "2345",
        "2346",
        "2347",
        "2348",
        "2349",
        "2350",
        "2351",
        "2352",
        "2353",
        "2354",
        "2355",
        "2356",
        "2357",
        "2358",
        "2359",
        "2360",
        "2361",
        "2363",
        "2367",
        "2368",
        "2369",
        "2370",
        "2371",
        "2372",
        "2373",
        "2374",
        "2376",
        "2377",
        "2378",
        "2379",
        "2381",
        "2382",
        "2383",
        "2384",
        "2385",
        "2386",
        "2388",
        "2389",
        "2391",
        "2392",
        "2393",
        "2396",
        "2397",
        "2398",
        "2399",
        "2400",
        "2401",
        "2402",
        "2403",
        "2404",
        "2405",
        "2406",
        "2407",
        "2408",
        "2411",
        "2412",
        "2413",
        "2414",
        "2415",
        "2416",
        "2417",
        "2418",
        "2419",
        "2420",
        "2421",
        "2422",
        "2423",
        "2424",
        "2425",
        "2426",
        "2427",
        "2428",
        "2429",
        "2430",
        "2431",
        "2432",
        "2433",
        "2434",
        "2436",
        "2437",
        "2438",
        "2439",
        "2440",
        "2442",
        "2445",
        "2446",
        "2447",
        "2448",
        "2449",
        "2450",
        "2451",
        "2452",
        "2453",
        "2454",
        "2455",
        "2456",
        "2457",
        "2458",
        "2459",
        "2460",
        "2461",
        "2462",
        "2464",
        "2465",
        "2466",
        "2467",
        "2468",
        "2469",
        "2470",
        "2471",
        "2472",
        "2473",
        "2474",
        "2475",
        "2476",
        "2477",
        "2482",
        "2483",
        "2484",
        "2486",
        "2487",
        "2493",
        "2494",
        "2495",
        "2497",
        "2498",
        "2502",
        "2503",
        "2505",
        "2506",
        "2507",
        "2508",
        "2509",
        "2510",
        "2511",
        "2512",
        "2513",
        "2514",
        "2515",
        "2516",
        "2517",
        "2518",
        "2519",
        "2520",
        "2521",
        "2522",
        "2524",
        "2525",
        "2526",
        "2527",
        "2528",
        "2529",
        "2531",
        "2532",
        "2533",
        "2534",
        "2538",
        "2539",
        "2540",
        "2541",
        "2542",
        "2543",
        "2544",
        "2545",
        "2546",
        "2547",
        "2548",
        "2549",
        "2550",
        "2551",
        "2552",
        "2553",
        "2554",
        "2555",
        "2556",
        "2557",
        "2558",
        "2559",
        "2560",
        "2561",
        "2562",
        "2563",
        "2564",
        "2565",
        "2566",
        "2567",
        "2568",
        "2569",
        "2570",
        "2571",
        "2572",
        "2573",
        "2574",
        "2575",
        "2577",
        "2578",
        "2579",
        "2580",
        "2581",
        "2582",
        "2583",
        "2584",
        "2585",
        "2587",
        "2588",
        "2589",
        "2590",
        "2591",
        "2592",
        "2593",
        "2597",
        "2598",
        "2600",
        "2601",
        "2614",
        "2615",
        "2616"
    ],
    "Archimonstres seulement": [
        "2270",
        "2271",
        "2272",
        "2273",
        "2275",
        "2276",
        "2277",
        "2278",
        "2279",
        "2280",
        "2281",
        "2282",
        "2283",
        "2285",
        "2286",
        "2287",
        "2289",
        "2292",
        "2293",
        "2294",
        "2295",
        "2296",
        "2297",
        "2298",
        "2299",
        "2300",
        "2301",
        "2302",
        "2303",
        "2304",
        "2305",
        "2306",
        "2307",
        "2308",
        "2309",
        "2310",
        "2311",
        "2312",
        "2313",
        "2314",
        "2315",
        "2316",
        "2317",
        "2318",
        "2319",
        "2320",
        "2321",
        "2322",
        "2323",
        "2324",
        "2325",
        "2326",
        "2327",
        "2328",
        "2329",
        "2331",
        "2332",
        "2333",
        "2334",
        "2335",
        "2336",
        "2337",
        "2338",
        "2339",
        "2340",
        "2341",
        "2342",
        "2343",
        "2344",
        "2345",
        "2346",
        "2347",
        "2348",
        "2349",
        "2350",
        "2351",
        "2352",
        "2353",
        "2354",
        "2355",
        "2356",
        "2357",
        "2358",
        "2359",
        "2360",
        "2361",
        "2363",
        "2367",
        "2368",
        "2369",
        "2370",
        "2371",
        "2372",
        "2373",
        "2374",
        "2376",
        "2377",
        "2378",
        "2379",
        "2381",
        "2382",
        "2383",
        "2384",
        "2385",
        "2386",
        "2388",
        "2389",
        "2391",
        "2392",
        "2393",
        "2396",
        "2397",
        "2398",
        "2399",
        "2400",
        "2401",
        "2402",
        "2403",
        "2404",
        "2405",
        "2406",
        "2407",
        "2408",
        "2411",
        "2412",
        "2413",
        "2414",
        "2415",
        "2416",
        "2417",
        "2418",
        "2419",
        "2420",
        "2421",
        "2422",
        "2423",
        "2424",
        "2425",
        "2426",
        "2427",
        "2428",
        "2429",
        "2430",
        "2431",
        "2432",
        "2433",
        "2434",
        "2436",
        "2437",
        "2438",
        "2439",
        "2440",
        "2442",
        "2445",
        "2446",
        "2447",
        "2448",
        "2449",
        "2450",
        "2451",
        "2452",
        "2453",
        "2454",
        "2455",
        "2456",
        "2457",
        "2458",
        "2459",
        "2460",
        "2461",
        "2462",
        "2464",
        "2465",
        "2466",
        "2467",
        "2468",
        "2469",
        "2470",
        "2471",
        "2472",
        "2473",
        "2474",
        "2475",
        "2476",
        "2477",
        "2482",
        "2483",
        "2484",
        "2486",
        "2487",
        "2493",
        "2494",
        "2495",
        "2497",
        "2498",
        "2502",
        "2503",
        "2505",
        "2506",
        "2507",
        "2508",
        "2509",
        "2510",
        "2511",
        "2512",
        "2513",
        "2514",
        "2515",
        "2516",
        "2517",
        "2518",
        "2519",
        "2520",
        "2521",
        "2522",
        "2524",
        "2525",
        "2526",
        "2527",
        "2528",
        "2529",
        "2531",
        "2532",
        "2533",
        "2534",
        "2538",
        "2539",
        "2540",
        "2541",
        "2542",
        "2543",
        "2544",
        "2545",
        "2546",
        "2547",
        "2548",
        "2549",
        "2550",
        "2551",
        "2552",
        "2553",
        "2554",
        "2555",
        "2556",
        "2557",
        "2558",
        "2559",
        "2560",
        "2561",
        "2562",
        "2563",
        "2564",
        "2565",
        "2566",
        "2567",
        "2568",
        "2569",
        "2570",
        "2571",
        "2572",
        "2573",
        "2574",
        "2575",
        "2577",
        "2578",
        "2579",
        "2580",
        "2581",
        "2582",
        "2583",
        "2584",
        "2585",
        "2587",
        "2588",
        "2589",
        "2590",
        "2591",
        "2592",
        "2593",
        "2597",
        "2598",
        "2600",
        "2601",
        "2614",
        "2615",
        "2616"
    ],
    "Grobe": [
        "583",
        "584",
        "585",
        "586",
        "587",
        "588",
        "589",
        "590",
        "594",
        "595",
        "596",
        "597",
        "598",
        "2370",
        "2374",
        "2469",
        "2470",
        "2471",
        "2472",
        "2473",
        "2474",
        "2475",
        "2476",
        "2477",
        "2483",
        "2564"
    ],
    "Archimonstres Grobe": [
        "2370",
        "2374",
        "2469",
        "2470",
        "2471",
        "2472",
        "2473",
        "2474",
        "2475",
        "2476",
        "2477",
        "2483",
        "2564"
    ],
    "Gros archimonstres Grobe": [
        "2370",
        "2470",
        "2472",
        "2473",
        "2474",
        "2475",
        "2476",
        "2477"
    ],
    "Dopeul Dark Vlad": [
        "422"
    ],
    "Dark Vlad": [
        "107"
    ],
    "Renarbo": [
        "820"
    ],
    "Recherchés": [
        "460",
        "462",
        "463",
        "554",
        "446",
        "459",
        "550",
        "552",
        "481",
        "555"
    ],
    "Firefoux": [
        "527",
        "528",
        "529",
        "535",
        "2303",
        "2278",
        "2526",
        "2527"
    ]
}

groups.json (diff)
@@ -1567,6 +1567,16 @@
         "2483",
         "2564"
     ],
+    "Gros archimonstres Grobe": [
+        "2370",
+        "2470",
+        "2472",
+        "2473",
+        "2474",
+        "2475",
+        "2476",
+        "2477"
+    ],
     "Dopeul Dark Vlad": [
         "422"
     ],
